# sending multiple request

## install tool
npm install

## start tool
./start.sh

## setting
All settings are in config.json.

- gap_request : The gap between request.
- workers_request : request data to send in specific worker
- logger_level : level of logging

